                                               
∞                   ‹ﬂ                                              
          ˛ ‹ ﬂ    ﬁ€‹‹                                            
 ﬂ                  ﬂ€≤€                                           
∞   ‹‹‹‹            ﬂﬂﬂ                                            
ﬂ ‹€€‹ﬂ‹‹          ﬁ≤›‹                                           
 ﬁ€€ﬂﬂ €≤‹       ‹€ ﬂ€                                             
  €≤ €€€€ﬂ   ‹‹≤€ﬂ                                                     
‹€ﬂ ‹€ﬂ  ‹‹≤€≤ﬂ                                                        
   ≤€€≤ ﬂ€≤ﬂ                                                           
  ∞€€€€≤‹                                                              
 ≤≤€€ﬂ€€€›                                                             
∞€€ﬂ‹≤€ﬂﬂ                                                              
≤€ ∞€ﬂ ‹                                                               
€€≤ ﬂ €                                                                
 ﬂ≤€ ﬂ             / baseq3 proudly presents                           
∞  €€‹                                                                 
≤∞  ≤€ﬂﬂ         ÷ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∑
ﬂ≤∞‹  ‹          ∫ / solidity            :              m4ss, VAC     ∫
ﬂ€±€ﬂ ≤          ∫ / design              :              VAC, m4ss     ∫
  ≤›  ∞          ∫ / I0                  :              1unacy        ∫
 ›€  ‹ ﬂ         ∫ / stack               :              m4ss          ∫
›€› €     ﬂ      ∫ / counsel             :              7dlm          ∫
≤€ ﬁ€›           ∫ / math                :              1unacy, 7dlm  ∫
€≤› ≤€‹   ›      ∫ / stratagem           :              1unacy, VAC   ∫
€ﬂ≤‹ ﬂ≤€€ﬂ       ”ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒΩ
≤€ﬂ≤€‹    ≤‹                                                           
± €‹ ﬂﬂ€ﬂ€€€›ﬂ   › ﬂ€≤±ﬂ €≤ €≤ €€ﬂ≤±∞   ‹ﬂ€≤± €€≤±‹ € €≤± €ﬂ≤±∞ €ﬂ≤±∞ 
≤› ﬂ≤‹   ‹€≤ﬂ‹ﬁ‹ﬁ≤  ≤±∞  ≤± ≤± ≤≤       ≤ ≤±∞ ≤ ≤±∞ ≤ ≤±∞ ≤‹‹‹‹ ≤‹‹‹‹ 
≤€‹  ﬂﬂ≤≤ﬂﬂ  ﬂﬂ€€€  ±∞∞  ±€‹±€ ≤±ﬂ      ± ±∞€ ≤ ±∞€ ≤ ±∞€   ≤±€   ≤±€ 
 ≤€€‹ ‹     ﬂ   ‹€  ∞∞∞  €€ €∞ ±∞       ∞ ∞€∞ ∞‹∞€∞ ± ∞€∞   ±€∞   ±€∞ 
 ‹€ﬂﬂ≤€€‹‹ ﬂ  ﬂ€ﬂ   ∞∞±  €∞ ∞± ∞€       €ﬂ€∞± € €∞± €ﬂ€∞±   €∞±   €∞± 
€ﬂ       ﬂﬂﬂﬂ  ﬁ€ ﬁ ∞±≤  ∞≤ ±≤ €∞       ∞ ∞±≤ ∞ ∞±≤   ∞±≤   ∞±≤   ∞±≤ 
ﬁ anno domini   €‹€ ±≤€  ≤€ ≤€ ≤±∞±≤€   ± ±≤€ ±∞±≤€ ±‹±≤€ ±‹±≤€ ±‹±≤€ 
 ‹∞∞‹2020∞ﬂﬂ≤
  €   Telegram    Twitter       Discord             ﬂﬂ∞≤‹ ﬂ≤›‹≤›≤‹‹€ﬂ 
 ∞˛≤/theabyssfund/theabyssfund/WX97NPN∞±≤ ‹                        ‹   



||	///Enter The Abyss, Envelop The Void.                                    
||                                                                         
||	Have fun being a crypto baby again.///                                   
||                                                                         
||                                                                         
||	Since time immemorial, historians cataloged shamans and even             
||	then religious idols and scientists musing about the great               
||	immeasurable darkness. For every light there is dark, and for every      
||	good there is evil.                                                      
||	                                                                         
||	Indeed, as Yin and Yang, one cannot appreciate one half without the      
||	other. As quantum physics explains, there is simultaneously the state    
||	of being, not being, both, and neither. Neither is the void, the         
||	darkness, the nothing - it's 1 and 0 like binary logic, then both 10,    
||	and neither 1 nor 0.                                                     
||                                                                        
||	Everything exists, and doesn't.                                          
||                                                                         
||	We are all God, and none of us are each other; God is nothing, and       
||	everyone.                                                                
||	                                                                         
||	We are all impressions of interdimensional beings forever casting        
||	themselves in mortal flesh and mortal turmoil.                           
||                                                                        
||	Think about it - if God is infinite and timeless, then the only thing    
||	He would crave for is what He cannot have: His demise.                   
||                                                                         
||	The Abyss is the only Godly pursuit.                                     
||	                                                                         
||	While we don't advocate utter blasphemy - we can attempt to              
||	introduce nothingness, neither 0 nor 1, and the Abyss that is the        
||	eternal void to crypto. This will benefit us all greatly, achieving      
||	the polar opposite of the dichotomy: 1 and 0. Everything. All of it.     
||                                                                         
||                                                      
||	     …ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÀÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕª       
||	     ∫                    ∫                   ∫       
||	     V                    V               _1  ∫       
||	 ›ﬂﬂﬂﬂﬂﬂﬂﬁ            ›ﬂﬂﬂﬂﬂﬂﬂﬁ            ›ﬂﬂﬂﬂﬂﬂﬂﬁ   
||	 ›theVOIDﬁ            ›VaultX ﬁ            › USER  ﬁ   
||	 ﬂﬂﬂﬂﬂﬂﬂﬂﬂ            ﬂﬂﬂﬂﬂﬂﬂﬂﬂ            ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  
||	     ≥        ˇˇˇˇˇˇˇ     ≥                   ^∫      
||	     ≥ˇˇˇˇˇˇˇ ˇˇˇˇˇˇˇˇˇˇˇˇ≥                   ≥∫      
||	     ≥      ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒø      ≥∫      
||	     ≥      v             v            v      ≥∫      
||	     ≥   ˇˇ’ÕÕ∏ˇˇˇ    ˇˇ’ÕÕ∏ˇˇˇ    ˇˇ’ÕÕÕ∏ˇˇ  ≥∫      
||	     √ƒƒƒƒ>≥sA≥         ≥sY≥         ≥sLP≥    ≥∫      
||	     ≥   ˇˇ‘ÕÕæ ˇˇ    ˇˇ‘ÕÕæˇˇˇ     ˇ‘ÕÕÕæˇˇ  ≥∫      
||	     ≥      ¿◊ƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒŸ      ≥∫      
||	     ≥       ∫ ˇˇˇˇˇˇˇˇˇˇˇ≥ˇˇˇˇˇˇˇˇˇˇˇˇ       ≥∫      
||	     ≥       ∫            v                   ≥V      
||	     ≥       ∫       $$$$$$$$$$$            …ÕÕÕÕª    
||	     ¿ƒƒƒƒƒƒƒ◊ƒƒƒƒƒƒ>$ùield gen$ƒƒƒƒƒƒƒƒƒƒƒ ∫OBOL∫    
||	             ∫       $$$$$$$$$$$            »ÕÕÕÕº    
||	             ∫            ≥                    ∫      
||	             ∫            ≥           ˇˇˇˇˇˇˇˇ ∫      
||	             ∫            v                    ∫      
||	             ∫        …ÕÕÕÕÕÕª                 ∫      
||	             »ÕÕÕÕÕÕÕÕ∫CHARON∫  ˇˇˇˇˇ ˇˇˇˇˇˇˇˇ ∫      
||	                      »ÕÕÕÕÕÕº                 ∫      
||	                          ≥                    ∫      
||	                     ⁄ƒƒƒƒ¡ƒƒø                 ∫      
||	                     v       v                 ∫      
||	                   …ÕÕÕª   …ÕÕÕÕª              ∫      
||	                   ∫GOV∫ƒƒƒ∫ABY*∫              ∫      
||	                   »ÕÕÕº   »ÕÕÕÕº              ∫      
||	                     ≥       ≥                 ∫      
||	                     ¿ƒƒƒƒ¬ƒƒŸ       …ÕÕÕÕÕÕÕÕÕº      
||	                          v          ∫                
||	                    ∞∞∞∞±±±≤≤≤€      ∫                
||	     ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∞theABYSS*≤<ƒƒƒƒƒ◊ƒƒƒƒƒƒƒƒƒø      
||	     ≥              ∞∞∞∞±±±≤≤≤€      ∫         ≥      
||	     ≥                               ∫         ≥      
||	     ≥                               V         ≥      
||	     ≥    ⁄ƒƒƒƒƒ¬ƒƒƒƒƒ¬ƒƒƒƒƒ¬ƒƒƒƒƒ¬ƒƒƒƒƒø    …ÕÕÕª    
||	     ¿ƒƒƒƒ≥SDcon≥SDcon≥SDcon≥SDcon≥SDcon≥ƒƒƒ>∫NFT∫    
||	          ¿ƒƒƒƒƒ¡ƒƒƒƒƒ¡ƒƒƒƒƒ¡ƒƒƒƒƒ¡ƒƒƒƒƒŸ    »ÕÕÕº                                                                           
||                                                         
||	                                                                            
||                                                                            
||                        - Many, one. -                                    
||                                                                          
||                         - Neither. -                                     
||                                                                            
||                          - Both./                                        
||                                                                            
||                                                                            
||                                                                            
||	Welcome to The Abyss. The hangout perch at the end of crypto for            
||	boys and that one girl, who just want to watch the world burn and           
||	make some money on the side with a protocol that turns yield farming        
||	on its head in a revolutionarily malicious market disrupting manner.        
||                                                                            
||	Much like other decentralised yield farming protocols, The Abyss            
||	deploys vaults with yield farming strategies. Vaults always contain a       
||	singular stable coin or other and award an OBOL token of equal value        
||	to the yield deposited into the Abyss. Again, similarly to other vault      
||	protocols, The Abyss Vaults deploy a yield farming strategy using the       
||	vault holdings and generating interest.                                     
||                                                                            
||	The key difference between The Abyss and other vaults is then what          
||	happens with the generated interest. None of it is put back into the        
||	vault, to create a compounding effect on the vault?s earnings. All of       
||	the accrued interest is put into the Abyss protocol.                        
||	The DAO, which we dubbed CHARON, then uses the funds to deploy a            
||	pump˝ strategy on any publicly traded token.                                
||  	                                                                          
||	ABY token holders vote to decide which token they are going to pump˝        
||	with the accrued interest in the DAO. The primary strategy is pretty        
||	straight-forward.                                                           
||	                                                                            
||	Step 1: Instapump voted token by market buying it with funds pooled         
||	in the Abyss.                                                               
||	Step 2: Remove bought tokens from circulation forever, thereby              
||	reducing coin supply and pumping the coin in the long term by the           
||	Law of Supply and Demand.                                                   
||		                                                                            
||	The Abyss is the new burn address for everyone. Using self-destruct         
||	mechanics, it mints a new contract every period and sends off the           
||	tokens voted on in the previous period, self destructs it and makes a       
||	NFT with the address of said destruction. The Abyss will                    
||	auction off said NFT so you can always hold a keepsake of that 10YFI        
||	(or whatever) burned (at whatever) point in time. Forever lost. Gone.       
||	v0id-                                                                       
||	                                                                            
||	Naturally ABY tokenholders are incentivised to vote to pump˝ tokens         
||	that they are holding.                                                      
||	                                                                            
||	                                                                            
||	///But why?                                                                 
||	                                                                            
||	By holding ABY and associated governance, you can effectively induce        
||	a change in a project's tokenomics, pump coins you are holding              
||	without risking your own holdings and with the added bonus of being         
||	able to watch said token supply burn and the devs losing their shit.        
||	This strategy affects the market in the short-term as well as in the        
||	long-term. The Abyss vaults are/is effectively a whale, manipulating        
||	the market, except that you have a vote as to where this whale decides      
||	to go and who's day it gets to ruin.                                        
||                                                                            
||                                                                            
||	///CHARON DAO                                                               
||	                                                                            
||	CHARON is central to the above mentioned behaviour. All the yield           
||	generated by the platform and all other funds received from operations      
||	are put into CHARON. When ABY voters determine a token, the DAO             
||	then interacts with Uniswap/Sushiswap to buy tokens, that are sent to       
||	the Abyss forever.                                                          
||	                                                                            
||	CHARON makes sure a proportional amount of OBOL to the rate of eth          
||	inside the yield is minted and sent back to the participants. This          
||	incentivizes different activities in the ecosystem. On top of this,         
||	OBOL acts as it's own yield-generating entity via different strategies.     
||	                                                                            
||	ABY tokens hold no value, are experimental in nature and are the voice      
||	that acts to govern and vote on the different aspects of the protocol.      
||	This is the only form of interaction with CHARON and therefore, the    
||	Abyss.  
||	                                                                            
||	                                                                            
||	///OBOL                                                                     
||	                                                                            
||	The OBOL token is a native currency, tied to the Abyss. It is minted        
||	and awarded to users of the vaults, proportionally to the interest          
||	accrued. OBOL is the purse which CHARON carries and bestows upon            
||	His followers and the prodigy of the Abyss.                                 
||	                                                                            
||	OBOL is minted (with no theroetical cap) as a reward for Abyss users.       
||	One of its? many uses is sending off the souls of dead tokens on their      
||	final journey. A step in the self-destruction process requires an equal     
||	amount of OBOL to be gathered, before finishing the sequence and forever    
||	locking the tokens.                                                         
||	                                                                            
||	The user who contributed most gets an abysmal NFT to celebrate that         
||	round of destuction. This is the ultimate bragging right of anyone in  
||	the cryptosphere - to hold the Abysmal shards is to be the Chad of     
||	time, space and the towers of infinity. Chilling at the edge of Rayo's 
||	and staring into Aleph null. OBOL can also be borrowed or lended against 
||	CHARONs bags.       
||  	                                                                          
||	You want ABY in order to be able to be a participant and have lasting       
||	effects on different projects on the blockchain. You will be rewarded       
||	with OBOL for doing so.                                                     
||                                                                            
||                                                                            
||	///You can't arb perps and swaps on defi lol!                               
||                                                                            
||	The vision of the Void haunts as a single exchange built on the existin     
||	MP tech. These wizards launched a DeFi futures exchange that's since        
||	gone defunct, but worked at one point, and we've patched all that to        
||	something greater, newer, bigger, better. That includes:                    
||                                                                           
||	- Perpetuals and Futures on an expanding number of assets, as               
||	decided by the dao.                                                         
||	- Ability to spawn more, algorithmically                                    
||                                                                             
||                                                                            
||	///THE VOID                                                                 
||                                                                           
||	The Void builds on The Abyss ecosystem that generates dump mentality        
||	from the crowd via voting. Whenever someone creates a vault and             
||	enters tokens into that vault, a new set of markets is created on our       
||	new exchange:                                                               
||                                                                            
||	1. Perp                                                                     
||	2. This week                                                                
||	3. Next week                                                                
||	4. This quarter                                                             
||	5. Next quarter (2-5 are futures)                                           
||	                                                                            
||	then, if the Abyss users successfully vote on a token to dump, the          
||	Abyss burns the proceeds of yield from integrated yield-generating          
||	protocols to short the token's perps and futs simultaneously.               
||	                                                                            
||	Once the Abyss is big enough Chaos will ensue at each such event.           
||	                                                                            
||	Other exchange's price for these markets on spot, margin, leverage          
||	will be almost immediately affected as arbitrageurs move to capitalize      
||	on the significant price differences.                                       
||	                                                                           
||	In real time, when a combination of actions involved outweighs the %        
||	diff of % gas to execute, we adjust the %s for eg. three hedged pairs.      
||	We allocate 5x margin and 5x perpetuals, knowing that the funding           
||	rate will constantly drive the perpetual price closer to the index -        
||	which is basically the margin. Now, when trading those hedged pairs         
||	above the average, we trade the % of the opportunity out of the total       
||	opportunity - meaning that as a % opportunity increases relatively vs       
||	the other two, we increase the allocated funds from the total equity        
||	into holding positions that we maker into over time - and decrease          
||	allocations for lesser performing opportunities. Then, magically over       
||	time - as we know for a fact that the derivatives and margin prices wil     
||	eventually approach each other and become the same price, even if           
||	they first move away on the way towards approaching - we earn               
||	risk-free crypto.                                                           
||   	                                                                         
||	You can research the profitability of futures Strat-agnostic Arbitrage      
||	especially as it applies to traditional markets and centralized             
||	exchanges. The potential is only magnified and explodes with different      
||	strategies that the Abyss is setting up and will be able to offer people     
||	using the platform.                                                         
||	                                                                            
||	This, my friends, is the holy grail of yield.                               
||	                                                                            
||	Like a clowder of kittens from competing genomes, we have chaos.            
||                                                                            
||                                                                            
||	///How is the Abyss different from all teese Yclones?                       
||	                                                                            
||	Enter the trifecta:                                                         
||                                                                           
||	- Y Farming (sY)                                                            
||	Yearn went and launched and a dozen other people said 'well that's          
||	cute,' and made their own. What's the real benefit of an ecosystem of       
||	equally opportunitistic opportunities? We can aggregate, arbitrage,         
||	and earn a considerable amount more than we could on any individual         
||	platform - if you know what you're doing. Placing coins into Yearn or       
||	Yearn fork farming is a bet that the yield will outweigh negative           
||	movement of the price.                                                      
||   	                                                                         
||	- Assessment and arbitrage (sA)                                             
||	We use a magic combination of volatility and true price indicators to       
||	assess price movement, in real time. Seriously, hedge funds have come       
||	to us and said 'yo how do we measure xyz' and we'd say 'well abc,           
||	then def.' What you're getting is abcdef even though you don't know         
||	xyz. You just sit and watch CMC and hope your tokens get a pump..           
||	rookie stuff. Let the Abyss handle the magick maths and you'll be           
||	laughing, too.                                                              
||		                                                                            
||	Trends                                                                      
||	Should the price be moving downward, we borrow stables against the          
||	coin and unlock new capital while our collateral remains locked and         
||	increasing value. This new capital is put into Y farming stables, which     
||	will generate more yield over time. The maximum losses here are             
||	should the coin's trend reverse and we see losses on Compound and Y         
||	clones - but our algorithm would already have chosen another trend,         
||	repaid the loans, and acted differently. The maximum gains are              
||	limitless. Seriously, ever watch that stupid movie Limitless? Here's        
||	your shot at the lobster.                                                   
||	                                                                            
||	Should the price remain neutral, the Abyss borrows an equal amount          
||	stables against the coin and coins against stables - optimizing in real     
||	time for the least % APY. This is placed in Uniswap liquidity pools,        
||	earning a % fee every time that pair is traded, until we remove it.         
||	Maximum gains: limitless. I like that word. Do you like that word?          
||	Seriously, in options trading you can do 1 leg and have limited risk        
||	and limited returns - or two legs, limited risk, and unlimited return.      
||	Be a big boy.                                                               
||	                                                                            
||	Should the price be gaining, the Abyss adjusts to the reverse of            
||	scenario 1: borrowing stables against coin, putting them on coin-           
||	margined Y farms, and earning until sentiment and markets change            
||	again. It's oddly unsatisfying to say 'just do the opposite, mate,'        
||	but here we are. Opposites attract.                                         
||	                                                                            
||	- Liquidity pools (sLP)                                                     
||	                                                                            
||	Uniswap                                                                     
||	There's a reason nobody understands Uniswap. It's literally the            
||	unicorn of ethereum - ushering in a new brave new world in DeFi.           
||	Onchain, beautiful, and obscenely profitable if you have half a brain.      
||	Having funds tied in a liquidity pool is an assessment that the             
||	difference in the underlying price over time will remain basically          
||	neutral.                                                                    
||	
||	Compound                                                                    
||	Compound is arguably more genius - where sites like btcpop died was         
||	in trusting one person more than another. How do we fix loans? Make         
||	them trustless. Undercollateralized. Borrowing stables against a coin       
||	is a bet that the price will outperform the APR of the loan. Likewise,      
||	borrowing coins against stables is optimal should the price be moving       
||	downwards.                                                                  
||	                                                                            
||	Arguably the weakest point of any protocol is it's actual liquidity.        
||	Adding on both the Abyss and the Void's capacity to host a myriad of        
||	defi and derivative based yield protocols, the LP strategies, as            
||	voted on by ABY holders will be mosty used for providing hedges to          
||	more risky endeavours.                                                      
||	                                                                            
||	                         ≤≤≤≤≤≤≤≤≤≤≤≤±±±±≤≤≤≤±±±±∞∞∞∞±±±±±±±±    ±±±±       
||	///What Does This Mean?  ≤≤≤≤≤≤≤≤≤≤≤≤±±≤≤≤≤≤≤±±≤≤∞∞≤≤±±≤≤±±≤≤  ≤≤±±∞∞       
||	                                                                            
||	Praytell, did you read the above sentences arranged beautifully with        
||	individual words each constructed with little tokens of the alphabet?       
||	                                                                            
||	What it says:                                                               
||	                                                                            
||	When the price goes down, the Abyssal equity goes up.                       
||	When the price remains neutral, the Abyssal equity goes up.                 
||	When the price goes up, the Abyssal equity goes up -                        
||	but more than just the % the price did. Considerably more.                  
||	                                                                            
||	                                                                            
||	///TLDR Please                                                              
||	                                                                            
||	1. Vaults generate yield and pay users additional OBOL.                     
||	(Can have z number vaults, generated and fed by users)                      
||	                                                                            
||	a. Strat Y                                                                  
||	 ? Each vault translates holdings into USDC                                 
||	 ? USDC is invested into DeFi assured yield generating strategy             
||	 ? If tokens are returned for underlying (say the user returns              
||	abETH for your ETH), the backwards effect happens - we remove               
||	USDC liquidity, trade it for ETH, and it?s returned to the user's           
||	address                                                                     
||	                                                                            
||	b. Strat A                                                                  
||	 ? Automate aggregate Y yield farming and arbitrage                         
||	 ? Governance assesses and exploits the highest yielding Yearn              
||	and Yearn clones                                                            
||	 ? Whenever advantageous over the gas funds to execute,                     
||	governance re-allocates balance to always maintain a higher yield           
||	than any one Y farming method                                               
||	                                                                            
||	c. Strat LP                                                                 
||	 ? Automate aggregate Uniswap liquidity pool farming and                    
||	arbitrage                                                                   
||	 ? Governance assesses and exploits the highest-yielding new                
||	and aged Uniswap liquidity pools                                            
||	 ? As above, governace re-allocates funds when advantageous in              
||	order to maintain the highest theoretical yield, in aggregate.              
||	                                                                            
||	Governance vote goes into which additional mechanisms get                   
||	deployed and when. The CHARON dao accommodates full control over            
||	all relevant functions. CHARON always keeps 10% of all bags, for            
||	personal growth and the pervasive unease only a forever-growing pot         
||	of mayhem money can bring to crypto.                                        
||	                                                                            
||	2. 90% into the Abyss which via CHARON buys a token at market,              
||	based on voting by staking governance token against established             
||	proposals by ABY holders.                                                   
||	                                                                            
||	3. The Abyss holds the voted on tokens, generates a new                     
||	self-destruct contract, moves tokens to SD contracts per period.            
||	SD contracts need equal amount of OBOL to initiate destruction              
||	sequence and lock forever, OBOL contributions are uncapped.                 
||	                                                                            
||	4. Self-destruct contracts are tied to NFT mint, NFT is given to            
||	the user that contributed the most OBOL. An abysmal shard as the            
||	only memory of the dead tokens. You might be the first guy to own           
||	a NFT that's actually worth something.                                      
||	                                                                            
||	5. Accommodation of additional protocol features and derivative trading     
||	via the Void protocol opens new vaults and a massive overhead in the        
||	application of new methods of chasing yield.                                
||	                                                                            
||	6. Consistent and steady gain allows for CHARON to add borrow and           
||	loaning capability/functionality, with hilariously competitive rates        
||	via its' own OBOL holdings. Look at me. I'm the bank now.                   
||	                                                                            
||	                                                                            
||	///Why is the team anonymous?                                               
||	                                                                            
||	The three members of the team are not anonymous. Some of us have            
||	been present on the IT scene for longer than most of you have been          
||	alive. Others are younger, but still firmly situated individuals with       
||	well-recognised monikers and deep ties to the scene community.              
||	The team is not anonymous, it is obscured.                                  
||	                                                                            
||	                                                                            
||	///Why Bother Telling Anyone?                                               
||	                                                                            
||	We agree with free and open software as a movement and a legacy.            
||	Moreover, we agree with Satoshi's vision of banking the unbanked,           
||	transparently, by helping the Every Man do what he couldn't do              
||	before - enabled by technology like Blockchain and DeFi.                    
||	                                                                            
||	We have run these strategies ourselves. We have come out on top.            
||	Shit's gonna explode if we pool 10mil. It's gonna take an exchange or       
||	two down if we pool 100. Ultimately, we're doing it for the lulz.           
||	                                                                            
||	We live in a day and age where giants and leaders have created a new        
||	and novel way to escape the economic disparities that ravage our            
||	societies - keeping the poor poor, and hating poorer people. We're          
||	vehemently against all that shit. We aren't sharing "our" wealth -          
||	and wealth generating tools - with everyone, everywhere, in the hopes       
||	that they can have a better, more fruitful, and more rewarding life.        
||	This is uliimately a pursuit of pure greed. We                              
||	                                                                            
||	Once we're done with the cycle of slaving to labour and debt until we       
||	die, we're free to experience much more the world and each other            
||	have to offer. We're free to enjoy ourselves, redistribute wealth, and      
||	conquer new and exciting challenges - where before we had no time,          
||	no motivation to do so. Everything in balance to the perpetual chase        
||	of the everlasting lulz. It is what he would want for us.                                   
||	                                                                         
||						                                                          
||                                              
.                                €                              
.                        ﬂ‹    ‹ﬂ                              
.                     ‹‹‹‹  ﬂ‹‹ €€€                             
                        ‹ﬂ‹  ﬂ€€€                              
                      ‹ﬂ ﬂ‹ﬂ‹€€€ﬂ                              
                     ﬂ     ﬂﬂ                                  
                                                          
                                                          
                                                          
                                                          
                                                          
                 enter all ye faithful                                     
                                                          
                                                          
                                     ‹                         
                                      ﬂ‹  €€€                  
                               ‹‹‹‹‹    ﬂ‹€€‹                  
                                    ﬂ‹‹‹€€€ﬂ ﬂ‹                
                                    ‹ ﬂﬂ    ‹ﬂ                 
                                  ‹ﬂ                           
                                 ﬂ                             
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                            ﬂ‹                 
                                              ﬂ‹‹ €€€  ‹ﬂ      
                                         ‹  ‹   ﬂ€€€‹‹ﬂ        
                                          ﬂ‹ ﬂ‹‹€€€ﬂ           
                                            ﬂ‹ﬂﬂ‹ﬂ             
                                               ﬂ               
                                                                       ‹ ‹ﬂ‹
                                                                      ﬂ‹ﬂ‹ﬂ 
                                                                   ‹ﬂ ‹€ﬂ‹ﬂ‹
                                                                  €ﬂ‹≤ﬂ‹‹≤‹±
                                                         ‹ﬂ‹ﬂ‹  ﬂ‹ﬂ‹ﬂ‹ﬂ‹˛ﬂ‹ﬂ
                                                       ‹≤ﬂ‹€ﬂ‹  ﬂ‹ﬂ‹ﬂ‹ﬂ‹‹ﬂ‹ﬂ
                                                        ﬂﬂ ﬂ ﬂ   ‹‹ﬂ‹€≤‹ﬂ≤‹ 
                                                    ‹   ‹ ‹ﬂ≤‹ﬂ‹ﬂ€€€≤≤€≤±€€€
                                                 ‹≤ﬂ‹ﬂ‹ﬂ‹  ‹ﬂ‹±‹≤≤±€≤‹±€€‹ﬂ‹
                                              ﬂ‹ﬂ‹∞€€ﬂ I±SHAPE±FATES±∞ﬂ‹ﬂ‹ﬂ‹
                    	                     ‹ﬂ≤ﬂ‹±≤≤±and crush dudes±≤≤±∞ﬂ‹